# KotlinPractice001

./: .gitignore  README.md
pjt00/: settings.gradle
pjt00/app/: build.gradle
pjt00/app/src/androidTest/java/com/cldstn/deon00/: ExampleInstrumentedTest.kt
pjt00/app/src/main/: AndroidManifest.xml
pjt00/app/src/main/java/com/cldstn/deon00/: MainActivity.kt
pjt00/app/src/main/res/layout/: activity_main.xml
pjt00/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pjt00/app/src/main/res/values-night/: themes.xml
pjt00/app/src/test/java/com/cldstn/deon00/: ExampleUnitTest.kt
pjt00/gradle/wrapper/: gradle-wrapper.properties
pjt01_bts/: settings.gradle
pjt01_bts/app/: build.gradle
pjt01_bts/app/src/androidTest/java/com/cldstn/deon01bts/: ExampleInstrumentedTest.kt
pjt01_bts/app/src/main/: AndroidManifest.xml
pjt01_bts/app/src/main/java/com/cldstn/deon01bts/: MainActivity.kt  image001activity.kt  image002activity.kt
pjt01_bts/app/src/main/res/layout/: activity_image001activity.xml  activity_image002activity.xml  activity_main.xml
pjt01_bts/app/src/main/res/values/: strings.xml  themes.xml
pjt01_bts/app/src/main/res/values-night/: themes.xml
pjt01_bts/app/src/test/java/com/cldstn/deon01bts/: ExampleUnitTest.kt
pjt01_bts/gradle/wrapper/: gradle-wrapper.properties
pjt02_twice/: settings.gradle
pjt02_twice/app/: build.gradle
pjt02_twice/app/src/main/: AndroidManifest.xml
pjt02_twice/app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splash.xml
pjt02_twice/gradle/wrapper/: gradle-wrapper.properties
pjt03/: settings.gradle
pjt03/app/: build.gradle
pjt03/app/src/main/: AndroidManifest.xml
pjt03/gradle/wrapper/: gradle-wrapper.properties
pjt03_2_val_log/: settings.gradle
pjt03_2_val_log/app/: build.gradle
pjt03_2_val_log/app/src/main/: AndroidManifest.xml
pjt03_2_val_log/gradle/wrapper/: gradle-wrapper.properties
pjt03_3_dice/: settings.gradle
pjt03_3_dice/app/: build.gradle
pjt03_3_dice/app/src/androidTest/java/com/cldstn/deon03_3_dice/: ExampleInstrumentedTest.kt
pjt03_3_dice/app/src/main/: AndroidManifest.xml
pjt03_3_dice/app/src/main/java/com/cldstn/deon03_3_dice/: MainActivity.kt
pjt03_3_dice/app/src/main/res/layout/: activity_main.xml
pjt03_3_dice/app/src/main/res/values/: strings.xml  themes.xml
pjt03_3_dice/app/src/main/res/values-night/: themes.xml
pjt03_3_dice/app/src/test/java/com/cldstn/deon03_3_dice/: ExampleUnitTest.kt
pjt03_3_dice/gradle/wrapper/: gradle-wrapper.properties
todolist/app/: build.gradle
todolist/app/src/androidTest/java/com/cldstn/todolist/: ExampleInstrumentedTest.kt
todolist/app/src/main/java/com/cldstn/todolist/: MainActivity.kt
todolist/app/src/main/res/layout/: activity_main.xml
todolist/app/src/test/java/com/cldstn/todolist/: ExampleUnitTest.kt
todolist/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
